Using config:
{'B_VALIDATION': True,
 'CONFIG_NAME': 'ControlGAN',
 'CUDA': True,
 'DATASET_NAME': 'coco',
 'DATA_DIR': '../data/coco',
 'GAN': {'B_ATTENTION': True,
         'B_DCGAN': False,
         'CONDITION_DIM': 100,
         'DF_DIM': 96,
         'GF_DIM': 48,
         'R_NUM': 3,
         'Z_DIM': 100},
 'GPU_ID': 3,
 'RNN_TYPE': 'LSTM',
 'TEXT': {'CAPTIONS_PER_IMAGE': 5, 'EMBEDDING_DIM': 256, 'WORDS_NUM': 20},
 'TRAIN': {'BATCH_SIZE': 5,
           'B_NET_D': False,
           'DISCRIMINATOR_LR': 0.0002,
           'ENCODER_LR': 0.0002,
           'FLAG': False,
           'GENERATOR_LR': 0.0002,
           'MAX_EPOCH': 600,
           'NET_E': '../DAMSMencoders/coco/text_encoder.pth',
           'NET_G': '../models/coco_ControlGAN.pth',
           'RNN_GRAD_CLIP': 0.25,
           'SMOOTH': {'GAMMA1': 5.0,
                      'GAMMA2': 5.0,
                      'GAMMA3': 10.0,
                      'LAMBDA': 1.0},
           'SNAPSHOT_INTERVAL': 2000,
           'WORD_CORRE': ''},
 'TREE': {'BASE_SIZE': 64, 'BRANCH_NUM': 3},
 'WORKERS': 1}
Load filenames from: ../data/coco/train/filenames.pickle (82783)
Load filenames from: ../data/coco/test/filenames.pickle (40470)
filepath ../data/coco/captions.pickle
Load from:  ../data/coco/captions.pickle
Load text encoder from: ../DAMSMencoders/coco/text_encoder.pth
Load G from:  ../models/coco_ControlGAN.pth
step:  0
step:  100
step:  200
step:  300
step:  400
step:  500
step:  600
step:  700
step:  800
step:  900
step:  1000
step:  1100
step:  1200
step:  1300
step:  1400
step:  1500
step:  1600
step:  1700
step:  1800
step:  1900
step:  2000
step:  2100
step:  2200
step:  2300
step:  2400
step:  2500
step:  2600
step:  2700
step:  2800
step:  2900
step:  3000
step:  3100
step:  3200
step:  3300
step:  3400
step:  3500
step:  3600
step:  3700
step:  3800
step:  3900
step:  4000
step:  4100
step:  4200
step:  4300
step:  4400
step:  4500
step:  4600
step:  4700
step:  4800
step:  4900
step:  5000
step:  5100
step:  5200
step:  5300
step:  5400
step:  5500
step:  5600
step:  5700
step:  5800
step:  5900
step:  6000
step:  6100
step:  6200
step:  6300
step:  6400
step:  6500
step:  6600
step:  6700
step:  6800
step:  6900
step:  7000
step:  7100
step:  7200
step:  7300
step:  7400
step:  7500
step:  7600
step:  7700
step:  7800
step:  7900
step:  8000
Total time for training: 1948.2029926776886
